<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Daniel Vo</title>
</head>

<body>
    <ul class="nav justify-content-end m-3">
        <li class="nav-item">
            <a class="nav-link" href="assets/MyResume.PDF" download="Daniels_Resume"> Download Resume </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#project_board"> Work </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#links"> Contact </a>
        </li>
    </ul>


    <div class="jumbotron">
        <h1 class="fw-light" id="animated_intro"> </h1>
    </div>
    <script src="https://unpkg.com/typeit@8.0.3/dist/index.umd.js"></script>
    <script src="script.js"> </script>

    <div id="aboutme">
        <div class="bio" id="bio">
            <img class="profile_pic" src="assets/myself.jpg">
            <div class="personal_info">
            <h1 class="display-4" id="name">Daniel Vo</h1>
            <h4 class="lead"> An Aspiring Full-Stack Engineer</h4>
            <p> I am a recent Legal Studies grad at UC Berkeley. I am currently enrolled in the Full-Stack Program at UC
                Berkeley Extension.
            </div>
        </div>
    </div>

    <h2 id="project_board"> Project Board </h2>
    <br>
    <div class="row">
        <div class="card col-4" style="width: 18rem;">
            <a href="https://evening-fjord-31070.herokuapp.com/"><img src="assets/travel_planner.png"
                    class="card-img-top" alt="travel_planner"></a>
            <div class="card-body">
                <a href="https://github.com/danielvo1/trip_planner" class="project_card">
                    <h5 class="card-title"> Travel Planner</h5>
                </a>
            </div>
        </div>
        <div class="card col-4 " style="width: 18rem;">
            <a href="https://danielvo1.github.io/weather_dashboard/"><img src="assets/weather_dashboard.png"
                    class="card-img-top" alt="workday_screenshot"></a>
            <div class="card-body">
                <a href="https://github.com/danielvo1/workday_schedule" class="project_card">
                    <h5 class="card-title"> Workday Planner</h5>
                </a>
            </div>
        </div>
        <div class="card col-4" style="width: 18rem;">
            <a href="https://alix1713.github.io/tvremote/"><img src="assets/remote.png" class="card-img-top"
                    alt="remote_screenshot"></a>
            <div class="card-body">
                <a href="https://github.com/Alix1713/tvremote" class="project_card">
                    <h5 class="card-title"> Pass the Remote</h5>
                </a>
            </div>
        </div>
    </div>

    <br>
    <br>
        <h2> Contact: </h2>
        <p> 510-213-4463 || daniel.vo@berkeley.edu </p>
    <br>
    <br>
      <div class="row" id="links">
        <div class = "col">
            <a href = "https://www.linkedin.com/in/daniel-vo-57b00521b/"><img src="assets/LI-In-Bug.png" class="logo" alt="linkedin"></a>
        </div>
        <div class = "col">
            <a href = "https://github.com/danielvo1"><img src="assets/GitHub-Mark-64px.png" class="logo" alt="github"></a>
        </div>
        <div class = "col">
            <a href = "https://medium.com/@daniel.vo"><img src="assets/Medium-Symbol-Black-CMYK@1x.png" class="logo" alt="medium"></a>
        </div>
      </div>
    </div>
</body>


</html>